<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-yE-GKP">
                                <rect key="frame" x="130" y="276" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="ZeN-xY-VVH"/>
                                    <constraint firstAttribute="height" constant="115" id="wi0-7T-4v8"/>
                                </constraints>
                                <state key="normal" title="Button" image="fb_icon"/>
                                <connections>
                                    <action selector="loginAttempt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o89-C9-FWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GD3-yE-GKP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8a-50-V2y"/>
                            <constraint firstItem="GD3-yE-GKP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z91-KN-Zsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="EVh-Rk-qA0" kind="show" identifier="segueFinishLogin" id="Iay-5n-6CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="70"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DVR-WA-Gdp">
            <objects>
                <tabBarController storyboardIdentifier="tabViewController" automaticallyAdjustsScrollViewInsets="NO" id="EVh-Rk-qA0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qkk-hz-MM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rAD-km-TlM" kind="relationship" relationship="viewControllers" id="a7w-tM-5Gg"/>
                        <segue destination="mHh-dq-k53" kind="relationship" relationship="viewControllers" id="1CL-P6-XF2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwg-DJ-Hxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="54"/>
        </scene>
        <!--home-->
        <scene sceneID="zeo-iV-OLE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rAD-km-TlM" customClass="eventMenuViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0w-vA-Vrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-1t-sp5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.22149958692226313" green="0.22149958692226313" blue="0.22149958692226313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="rAD-km-TlM" id="gdz-M4-wbH"/>
                                </connections>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJ0-1U-NzD">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gte-AE-cNE"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem largeTitleDisplayMode="never" id="YrO-jz-qRN">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="liP-Oi-6U1">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="vww-M6-KD9" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="74F-eh-WPf"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Txx-9f-bZQ">
                                            <rect key="frame" x="137.5" y="5" width="100" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="titleButtonPressed:" destination="rAD-km-TlM" eventType="touchUpInside" id="ke0-V3-gli"/>
                                            </connections>
                                        </button>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJ0-1U-NzD" firstAttribute="top" secondItem="fVa-L1-bhz" secondAttribute="top" id="56o-0f-BGT"/>
                            <constraint firstItem="fVa-L1-bhz" firstAttribute="trailing" secondItem="u6W-1t-sp5" secondAttribute="trailing" id="5aO-Hx-RVa"/>
                            <constraint firstItem="KJ0-1U-NzD" firstAttribute="baseline" secondItem="u6W-1t-sp5" secondAttribute="firstBaseline" symbolType="layoutAnchor" id="JoL-2S-gGq"/>
                            <constraint firstItem="u6W-1t-sp5" firstAttribute="leading" secondItem="fVa-L1-bhz" secondAttribute="leading" id="bMp-vw-hcN"/>
                            <constraint firstItem="u6W-1t-sp5" firstAttribute="bottom" secondItem="fVa-L1-bhz" secondAttribute="bottom" id="dM8-TW-Yas"/>
                            <constraint firstItem="KJ0-1U-NzD" firstAttribute="trailing" secondItem="fVa-L1-bhz" secondAttribute="trailing" id="ilO-xY-Lrl"/>
                            <constraint firstItem="KJ0-1U-NzD" firstAttribute="leading" secondItem="fVa-L1-bhz" secondAttribute="leading" id="xvy-ww-opl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVa-L1-bhz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" id="bSg-rb-9RU"/>
                    <connections>
                        <outlet property="scrollView" destination="u6W-1t-sp5" id="Gc6-em-kqo"/>
                        <outlet property="titleButton" destination="Txx-9f-bZQ" id="nb7-eK-xAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1L-hD-hrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-485.30734632683664"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="g3c-U4-2PO">
            <objects>
                <viewController id="vww-M6-KD9" customClass="calendarViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuy-4d-38w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-2Y-dRO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oiS-8q-mep">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-EU-jrh">
                                            <rect key="frame" x="8" y="225.5" width="359" height="433.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="FQ3-9o-Gyg">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarDayCell" id="eTb-wZ-8yy" customClass="dayCell" customModule="swiftTest" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-ti-TB7">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fag-ti-TB7" firstAttribute="top" secondItem="eTb-wZ-8yy" secondAttribute="top" id="1aY-Ff-lKy"/>
                                                        <constraint firstAttribute="bottom" secondItem="fag-ti-TB7" secondAttribute="bottom" id="269-TE-w8y"/>
                                                        <constraint firstAttribute="trailing" secondItem="fag-ti-TB7" secondAttribute="trailing" id="apG-eK-TQe"/>
                                                        <constraint firstItem="fag-ti-TB7" firstAttribute="leading" secondItem="eTb-wZ-8yy" secondAttribute="leading" id="zBr-R2-ci8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="fag-ti-TB7" id="pMA-Xc-YVr"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="vww-M6-KD9" id="Kuj-9M-LKR"/>
                                                <outlet property="delegate" destination="vww-M6-KD9" id="xsg-po-EKD"/>
                                            </connections>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-VH-K3K">
                                            <rect key="frame" x="112.5" y="97" width="150" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wba-3p-Xf0">
                                            <rect key="frame" x="170" y="145" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8se-de-vi9">
                                            <rect key="frame" x="262.5" y="97" width="46" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8se-de-vi9" secondAttribute="height" multiplier="23:20" id="EGa-na-icZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="22"/>
                                            <state key="normal" title="&gt;">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="nextMonth:" destination="vww-M6-KD9" eventType="touchUpInside" id="uUG-2w-pbS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3K-U1-lp7">
                                            <rect key="frame" x="66.5" y="97" width="46" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R3K-U1-lp7" secondAttribute="height" multiplier="23:20" id="0Ow-MD-11d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="&lt;">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="lastMonth:" destination="vww-M6-KD9" eventType="touchUpInside" id="Nae-al-4pB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmt-Zd-GtX">
                                            <rect key="frame" x="8" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C0y-Z2-ZHn"/>
                                                <constraint firstAttribute="width" constant="30" id="yXJ-Yh-nS0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="X">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="dismissCalendar:" destination="vww-M6-KD9" eventType="touchUpInside" id="F4f-B4-M3x"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AvO-VH-K3K" firstAttribute="centerX" secondItem="oiS-8q-mep" secondAttribute="centerX" id="3Ll-Fy-jyl"/>
                                        <constraint firstAttribute="bottom" secondItem="PEu-EU-jrh" secondAttribute="bottom" constant="8" id="Alh-1O-HD7"/>
                                        <constraint firstItem="Wba-3p-Xf0" firstAttribute="centerX" secondItem="AvO-VH-K3K" secondAttribute="centerX" id="FqL-pA-Rls"/>
                                        <constraint firstItem="PEu-EU-jrh" firstAttribute="top" secondItem="AvO-VH-K3K" secondAttribute="bottom" priority="750" constant="88.5" id="Hmq-8P-7dl"/>
                                        <constraint firstItem="R3K-U1-lp7" firstAttribute="height" secondItem="AvO-VH-K3K" secondAttribute="height" id="Izf-NT-WFH"/>
                                        <constraint firstItem="8se-de-vi9" firstAttribute="leading" secondItem="AvO-VH-K3K" secondAttribute="trailing" id="LoB-6U-Uys"/>
                                        <constraint firstItem="AvO-VH-K3K" firstAttribute="width" secondItem="oiS-8q-mep" secondAttribute="width" multiplier="0.4" id="TXh-aL-Qdb"/>
                                        <constraint firstItem="PEu-EU-jrh" firstAttribute="height" secondItem="oiS-8q-mep" secondAttribute="height" multiplier="0.65" id="VJB-nb-QWE"/>
                                        <constraint firstItem="8se-de-vi9" firstAttribute="centerY" secondItem="AvO-VH-K3K" secondAttribute="centerY" id="VPK-Yx-1d9"/>
                                        <constraint firstItem="cmt-Zd-GtX" firstAttribute="top" secondItem="oiS-8q-mep" secondAttribute="top" constant="20" symbolic="YES" id="VQ6-YU-xCS"/>
                                        <constraint firstItem="R3K-U1-lp7" firstAttribute="centerY" secondItem="AvO-VH-K3K" secondAttribute="centerY" id="b50-hM-KNQ"/>
                                        <constraint firstItem="8se-de-vi9" firstAttribute="height" secondItem="AvO-VH-K3K" secondAttribute="height" id="bZi-Jx-ddt"/>
                                        <constraint firstAttribute="trailing" secondItem="PEu-EU-jrh" secondAttribute="trailing" constant="8" id="eSh-Wf-jfd"/>
                                        <constraint firstItem="AvO-VH-K3K" firstAttribute="top" secondItem="oiS-8q-mep" secondAttribute="top" priority="750" constant="97" id="gTX-nl-ggd"/>
                                        <constraint firstItem="AvO-VH-K3K" firstAttribute="leading" secondItem="R3K-U1-lp7" secondAttribute="trailing" id="lwb-Yw-E3k"/>
                                        <constraint firstItem="Wba-3p-Xf0" firstAttribute="top" secondItem="AvO-VH-K3K" secondAttribute="bottom" constant="8" id="qIM-7r-3YA"/>
                                        <constraint firstItem="cmt-Zd-GtX" firstAttribute="leading" secondItem="oiS-8q-mep" secondAttribute="leading" constant="8" id="slS-dI-EEh"/>
                                        <constraint firstItem="PEu-EU-jrh" firstAttribute="leading" secondItem="oiS-8q-mep" secondAttribute="leading" constant="8" id="yFQ-vd-2ae"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1XF-QQ-N0J" firstAttribute="bottom" secondItem="Q5G-2Y-dRO" secondAttribute="bottom" id="AJh-WR-Qx3"/>
                            <constraint firstItem="Q5G-2Y-dRO" firstAttribute="trailing" secondItem="1XF-QQ-N0J" secondAttribute="trailing" id="LSr-Fs-Eic"/>
                            <constraint firstItem="Q5G-2Y-dRO" firstAttribute="top" secondItem="kuy-4d-38w" secondAttribute="top" id="oiO-xb-O9C"/>
                            <constraint firstItem="Q5G-2Y-dRO" firstAttribute="leading" secondItem="1XF-QQ-N0J" secondAttribute="leading" id="xMR-1Z-0OA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XF-QQ-N0J"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PEu-EU-jrh" id="Zds-j6-wxa"/>
                        <outlet property="monthLabel" destination="AvO-VH-K3K" id="UzD-Ev-XHw"/>
                        <outlet property="yearLabel" destination="Wba-3p-Xf0" id="gdp-PZ-4o8"/>
                        <segue destination="dZD-OZ-cNI" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="KTg-uM-Zfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwE-hc-Xkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dZD-OZ-cNI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3628" y="-485.30734632683664"/>
        </scene>
        <!--Map-->
        <scene sceneID="LpK-tK-Sw3">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="mHh-dq-k53" customClass="mapViewController" customModule="swiftTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vv-96-r8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fvJ-gh-a3S"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="rDg-ok-gFS"/>
                    <connections>
                        <segue destination="GRr-ai-X9c" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="EEp-Aj-S2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIc-u3-hX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GRr-ai-X9c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2766" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb_icon" width="325" height="325"/>
    </resources>
</document>
