<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="eventDetailViewController" customModule="swiftTest" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="UB3-Ka-Dlc" id="sZW-iQ-pyi"/>
                <outlet property="eventImageView" destination="wMh-oo-HwR" id="ihI-R8-4P5"/>
                <outlet property="imageContentView" destination="l7i-93-Adi" id="W8h-CI-zLf"/>
                <outlet property="imageToTopViewConstraint" destination="KA9-w1-6eQ" id="FhI-xa-OQb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7i-93-Adi">
                    <rect key="frame" x="2" y="0.0" width="371" height="210"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMh-oo-HwR">
                            <rect key="frame" x="0.0" y="0.0" width="371" height="210"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wMh-oo-HwR" firstAttribute="top" secondItem="l7i-93-Adi" secondAttribute="top" id="UPx-P2-8dw"/>
                        <constraint firstItem="wMh-oo-HwR" firstAttribute="leading" secondItem="l7i-93-Adi" secondAttribute="leading" id="czf-5u-Lhu"/>
                        <constraint firstAttribute="trailing" secondItem="wMh-oo-HwR" secondAttribute="trailing" id="e3N-IA-Era"/>
                        <constraint firstAttribute="bottom" secondItem="wMh-oo-HwR" secondAttribute="bottom" id="fPd-Fr-wWg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-Ka-Dlc">
                    <rect key="frame" x="2" y="218" width="371" height="449"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l7i-93-Adi" secondAttribute="trailing" constant="2" id="4Fj-iD-LLM"/>
                <constraint firstItem="l7i-93-Adi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KA9-w1-6eQ"/>
                <constraint firstItem="UB3-Ka-Dlc" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="OVM-tI-cDE"/>
                <constraint firstItem="l7i-93-Adi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="PFH-sI-uhg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UB3-Ka-Dlc" secondAttribute="trailing" constant="2" id="VPS-qR-jNH"/>
                <constraint firstItem="l7i-93-Adi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.315" id="Zoh-Mb-9x8"/>
                <constraint firstItem="UB3-Ka-Dlc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="c2f-H2-gh2"/>
                <constraint firstItem="UB3-Ka-Dlc" firstAttribute="top" secondItem="l7i-93-Adi" secondAttribute="bottom" constant="8" id="z7b-sM-WKe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
